"region_SCAF","region_NGFS"
"CAZ","REMIND-MAgPIE 3.2-4.6|Canada, NZ, Australia"
"CHA","REMIND-MAgPIE 3.2-4.6|China"
"EUR","REMIND-MAgPIE 3.2-4.6|EU 28"
"IND","REMIND-MAgPIE 3.2-4.6|India"
"JPN","REMIND-MAgPIE 3.2-4.6|Japan"
"LAM","REMIND-MAgPIE 3.2-4.6|Latin America and the Caribbean"
"MEA","REMIND-MAgPIE 3.2-4.6|Middle East, North Africa, Central Asia"
"NEU","REMIND-MAgPIE 3.2-4.6|Non-EU28 Europe"
"OAS","REMIND-MAgPIE 3.2-4.6|Other Asia"
"REF","REMIND-MAgPIE 3.2-4.6|Countries from the Reforming Economies of the Former Soviet Union"
"SSA","REMIND-MAgPIE 3.2-4.6|Sub-saharan Africa"
"USA","REMIND-MAgPIE 3.2-4.6|United States of America"
